
<html>
    <head>
        <style>
            .flex-container {
                display: -webkit-flex;
                display: flex;  
                -webkit-flex-flow: row wrap;
                flex-flow: row wrap;
                text-align: center;
            }
            .flex-container > * {
                padding: 15px;
                -webkit-flex: 1 100%;
                flex: 1 100%;
            }
            .section{
                text-align: left;
            }
            .article {
                text-align: left;
            }
            header {background: #1e3040;    color:white; border: white}
            footer {background: #1e3040;    color:white;}
            .nav {background:   #1e3040;    border: white}
            .nav ul {
                list-style-type: none;
                padding: 0;
            }
            .nav ul a {
                text-decoration: none;
            }
            @media all and (min-width: 768px) {
                .nav {text-align:left;-webkit-flex: 1 auto;flex:1 auto;-webkit-order:1;order:1;}
                .article {-webkit-flex:5 0px;flex:5 0px;-webkit-order:2;order:2;}
                .section {-webkit-flex:5 0px;flex:5 0px;-webkit-order:2;order:2;}
                footer {-webkit-order:3;order:3;}
            }
        </style>
    </head>
    <body>
        <div class="flex-container">
            <header>
                <img src="tela_log.PNG" href/>
            </header>
            <nav class="nav">
                <ul>
                    <li><a href="home.html" target="iframeguia"><img src="home.PNG"/></a></li>
                    <li><a href="cliente.html" target="iframeguia"><img src="cliente.PNG"/></a></li>
                    <li><a href="fornecedor.html" target="iframeguia"><img src="fornecedor.PNG"/></a></li>              
                    <li><a href="produto.html" target="iframeguia"><img src="produto.PNG"/></a></li>
                </ul>
            </nav><!-- fim nav -->
            <section class="section">
            <iframe src="" id="iframeguia" name="iframeguia"> </iframe>
                </section>
        </div>
        <footer>
            <small>
                <p>Criador: Diego G. Dias - Telefone:(35) 9 9766-4989 - Todos os Direitos Reservados</p>
                <p></p>
            </small>
        </footer>
    </body>
</html>
